SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
REDIS_HOST=redis_cache
LINODE_BUCKET_ACCESS_KEY=S3ZIRPABZ2UV941Z0EPV
LINODE_BUCKET_SECRET_KEY=BCT49rtrUkwMJb8C1tounvpFSjp5Y1tbBpWmxZm3
LINODE_BUCKET_NAME=routes4life-media
LINODE_BUCKET_REGION=eu-central-1
SENDGRID_SENDER_EMAIL=routes4life2022@gmail.com
SENDGRID_API_KEY=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
UPLOAD_ROOT=test